<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: linear-gradient(cyan 80%, rgb(83, 166, 243) 20%);
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1, h2 {
                color: darkgreen;
                background-color: aquamarine;
            }
            h3 {
                position: absolute;
                top: 500px;
                left: 250px;
            }
            #logo {
                float: left;
            }
             #apps {
                height:60px;
                width: 100px;
                position: absolute;
                top: 220px;
                left: 400px;
                border-radius: 12px;
                font-size: medium;
            }
            #games {
                height:60px;
                width: 100px;
                border-radius: 12px;
                position: absolute;
                top: 220px;
                left: 800px;
                font-size: medium;
            }
            #help {
                height:50px;
                width: 80px;
                border-radius: 12px;
                position: absolute;
                top: 500px;
                left: 1100px;
                font-size: medium;
            }
            #github {
                position: absolute;
                top: 500px;
                left: 100px;
                float: left;
            }
            #instagram {
                position: absolute;
                top: 500px;
                left: 170px;
                float: left;
                width: 60px;
            }
        </style>
    </head>
    <body>
        <img id="logo" src="C:\Users\Sergio\Dropbox\My PC (DESKTOP-4SNVB7M)\Desktop\Logo.png" alt="logo" width="200" height="150">
        <h1><center>ROOTSTEM</center></h1>
        <h2><center>Science · Technology · Engineering · Mathematics</center></h2>
        <input id="apps" type="button" onclick="alert('Under Construction!')" value="Apps">
        <a href="C:\Users\Sergio\Dropbox\My PC (DESKTOP-4SNVB7M)\Desktop\root-stem\game-ideas\game.html">
            <input id="games" type="button" value="Games">
        </a>
        <div>        
            <input id="help" type="button" onclick="alert('Under Construction!')" value="Help">
            <a href="https://github.com/PolopTechnology">
                <img id="github" src="C:\Users\Sergio\Dropbox\My PC (DESKTOP-4SNVB7M)\Desktop\github.png" alt="github" width="50" height="50">
            </a>
            <a href="https://www.instagram.com/polop_technology/">
                <img id="instagram" src="C:\Users\Sergio\Dropbox\My PC (DESKTOP-4SNVB7M)\Desktop\Instagr.png" alt="github" width="50" height="50">
            </a>
            <h3>Support us!</h3>
        </div>
        <script>

        </script>
    </body>
</html>